###################
# go build stage
###################

FROM --platform=linux/arm32v7 dstuessy/opencv:arm32v7-alpine AS film-scanner-build

RUN cat /tmp/opencv4_ldflags
RUN cat /tmp/opencv4_cflags
RUN mkdir /app
COPY . /app
WORKDIR /app
RUN go mod download
RUN env CGO_ENABLED=1 \
  CGO_CFLAGS="$(cat /tmp/opencv4_cflags)" \
  CGO_CXXFLAGS="$(cat /tmp/opencv4_cflags)" \
  CGO_LDFLAGS="$(cat /tmp/opencv4_ldflags)" \
  CGO_CPPFLAGS="$(cat /tmp/opencv4_cflags)" \
  go build -v -tags customenv -ldflags='-linkmode external -extldflags "-static"'

RUN find /app/web -type f -name '*.go' -delete

CMD ["echo", "Build complete!"]

###################
# build output stage
###################

FROM scratch AS artifact

COPY --from=film-scanner-build /app/film-scanner /film-scanner
COPY --from=film-scanner-build /app/build/env.pi /.env
COPY --from=film-scanner-build /app/web /web
COPY --from=film-scanner-build /app/build/film-scanner.service

CMD ["echo", "files exported"]
